# Конфигурационный файл параметров регионов для фильтрации облачности

# Общие параметры
NUMBER_REGIONS_FILTR_CLOUDY  5 # количество регионов для фильтрации облачности


# Параметры региона (Приморский край) для фильтрации облачности
X1_REGION_FILTR_CLOUDY_PRIMORYE  3000
Y1_REGION_FILTR_CLOUDY_PRIMORYE  1950
X2_REGION_FILTR_CLOUDY_PRIMORYE  4000
Y2_REGION_FILTR_CLOUDY_PRIMORYE  2300
X3_REGION_FILTR_CLOUDY_PRIMORYE  3850
Y3_REGION_FILTR_CLOUDY_PRIMORYE  2300
X4_REGION_FILTR_CLOUDY_PRIMORYE  4300
Y4_REGION_FILTR_CLOUDY_PRIMORYE  2675
X5_REGION_FILTR_CLOUDY_PRIMORYE  4480
Y5_REGION_FILTR_CLOUDY_PRIMORYE  3150
X6_REGION_FILTR_CLOUDY_PRIMORYE  4630
Y6_REGION_FILTR_CLOUDY_PRIMORYE  3450
X7_REGION_FILTR_CLOUDY_PRIMORYE  4300
Y7_REGION_FILTR_CLOUDY_PRIMORYE  2660
X8_REGION_FILTR_CLOUDY_PRIMORYE  4630
Y8_REGION_FILTR_CLOUDY_PRIMORYE  3150

# Параметры региона (Япония и Корея) для фильтрации облачности
X1_REGION_FILTR_CLOUDY_JAPAN_KOREA  1600
Y1_REGION_FILTR_CLOUDY_JAPAN_KOREA  0
X2_REGION_FILTR_CLOUDY_JAPAN_KOREA  5085
Y2_REGION_FILTR_CLOUDY_JAPAN_KOREA  1950
X3_REGION_FILTR_CLOUDY_JAPAN_KOREA  4300
Y3_REGION_FILTR_CLOUDY_JAPAN_KOREA  1950
X4_REGION_FILTR_CLOUDY_JAPAN_KOREA  5150
Y4_REGION_FILTR_CLOUDY_JAPAN_KOREA  2210
X5_REGION_FILTR_CLOUDY_JAPAN_KOREA  4300
Y5_REGION_FILTR_CLOUDY_JAPAN_KOREA  2210
X6_REGION_FILTR_CLOUDY_JAPAN_KOREA  5085
Y6_REGION_FILTR_CLOUDY_JAPAN_KOREA  2500

# Параметры региона (материковые озера) для фильтрации облачности
X1_REGION_FILTR_CLOUDY_CONTINENT_LAKES  0
Y1_REGION_FILTR_CLOUDY_CONTINENT_LAKES  2300
X2_REGION_FILTR_CLOUDY_CONTINENT_LAKES  3700
Y2_REGION_FILTR_CLOUDY_CONTINENT_LAKES  4560
X3_REGION_FILTR_CLOUDY_CONTINENT_LAKES  3700
Y3_REGION_FILTR_CLOUDY_CONTINENT_LAKES  2900
X4_REGION_FILTR_CLOUDY_CONTINENT_LAKES  4300
Y4_REGION_FILTR_CLOUDY_CONTINENT_LAKES  3350
X5_REGION_FILTR_CLOUDY_CONTINENT_LAKES  4300
Y5_REGION_FILTR_CLOUDY_CONTINENT_LAKES  3150
X6_REGION_FILTR_CLOUDY_CONTINENT_LAKES  4480
Y6_REGION_FILTR_CLOUDY_CONTINENT_LAKES  3450

# Параметры региона (о. Сахалин и острова Курильской гряды) для фильтрации облачности
X1_REGION_FILTR_CLOUDY_SAHALIN_KURILS_ISLANDS  4630
Y1_REGION_FILTR_CLOUDY_SAHALIN_KURILS_ISLANDS  2500
X2_REGION_FILTR_CLOUDY_SAHALIN_KURILS_ISLANDS  5100
Y2_REGION_FILTR_CLOUDY_SAHALIN_KURILS_ISLANDS  3550
X3_REGION_FILTR_CLOUDY_SAHALIN_KURILS_ISLANDS  5085
Y3_REGION_FILTR_CLOUDY_SAHALIN_KURILS_ISLANDS  2210
X4_REGION_FILTR_CLOUDY_SAHALIN_KURILS_ISLANDS  6420
Y4_REGION_FILTR_CLOUDY_SAHALIN_KURILS_ISLANDS  3120

# Параметры региона (п-ов Камчатка и побережье Охотского моря) для фильтрации облачности

X1_REGION_FILTR_CLOUDY_KAMCHATKA_OHOTSKOE_COAST  3700
Y1_REGION_FILTR_CLOUDY_KAMCHATKA_OHOTSKOE_COAST  3350
X2_REGION_FILTR_CLOUDY_KAMCHATKA_OHOTSKOE_COAST  4300
Y2_REGION_FILTR_CLOUDY_KAMCHATKA_OHOTSKOE_COAST  4000
X3_REGION_FILTR_CLOUDY_KAMCHATKA_OHOTSKOE_COAST  4500
Y3_REGION_FILTR_CLOUDY_KAMCHATKA_OHOTSKOE_COAST  3800
X4_REGION_FILTR_CLOUDY_KAMCHATKA_OHOTSKOE_COAST  8040
Y4_REGION_FILTR_CLOUDY_KAMCHATKA_OHOTSKOE_COAST  4560
X5_REGION_FILTR_CLOUDY_KAMCHATKA_OHOTSKOE_COAST  6420
Y5_REGION_FILTR_CLOUDY_KAMCHATKA_OHOTSKOE_COAST  3070
X6_REGION_FILTR_CLOUDY_KAMCHATKA_OHOTSKOE_COAST  8040
Y6_REGION_FILTR_CLOUDY_KAMCHATKA_OHOTSKOE_COAST  3800
X7_REGION_FILTR_CLOUDY_KAMCHATKA_OHOTSKOE_COAST  4300
Y7_REGION_FILTR_CLOUDY_KAMCHATKA_OHOTSKOE_COAST  3450
X8_REGION_FILTR_CLOUDY_KAMCHATKA_OHOTSKOE_COAST  4500
Y8_REGION_FILTR_CLOUDY_KAMCHATKA_OHOTSKOE_COAST  4560
X9_REGION_FILTR_CLOUDY_KAMCHATKA_OHOTSKOE_COAST  6150
Y9_REGION_FILTR_CLOUDY_KAMCHATKA_OHOTSKOE_COAST  3120
X10_REGION_FILTR_CLOUDY_KAMCHATKA_OHOTSKOE_COAST  6420
Y10_REGION_FILTR_CLOUDY_KAMCHATKA_OHOTSKOE_COAST  3800