DESCRIPTION Японское\ море

# 1 - не печатать никаких сообщений, 2 - ошибки, 3 - информационные, 4 - отладочные, 5 - дампы
# LOG_LEVEL 3
# 1 - печатать сообщения только в файл, 2 - разрешить дублирование сообщений на экран
# LOG_DISPLAY 1
LOG_LEVEL info

UNP_AVHRR_CHANNELS 5\ 4\ 3\ 2

prj_lon			127
prj_lat			28
prj_lon_size	16.000000001
prj_lat_size	19
prj_res			46.8
prj_type		1		# 1 - меркаторская, 2 - равнопромежуточная
prj_mask		0		# 0 - не маскировать, 1 - маскировать сушу

# порог отсечения по температуре при преобразовании калиброванных проекций
# к формату TERMOS, градусы Цельсия
termos_conv_temp_treshold	-3
TERMOS_CONV_TEMP_STEP       .125

# Параметры для программы фильтрации облачности filtr
FILTR_ALBEDO_ENABLE 1 # фильтрация по альбедо
FILTR_ASSENT_ALBEDO_ENABLE  1# учет при фильтрации по альбедо угла восхождения на Солнце 
FILTR_MAX_ALBEDO_VALUE 8 # максимальное допустимое значение альбедо (%)
FILTR_ALBEDO_PRECISION 0.1 # абсолютная точность определения альбедо
FILTR_TEMP_ENABLE 1 # фильтрация по температуре
FILTR_MAX_TEMP 150 # максимальная допустимая температура
FILTR_MIN_TEMP -3 # минимальная допустимая температура
FILTR_DAY_DELTA45_ENABLE 1 # фильтрация по разности четвертого/пятого каналов
FILTR_MAX_DAY_DELTA45 3 # максимальное допустимое значение разности четвертого/пятого каналов
FILTR_MIN_DAY_DELTA45 -1 # минимальное допустимое значение разности четвертого/пятого каналов
FILTR_NIGHT_DELTA45_ENABLE 1 # фильтрация по разности четвертого/пятого каналов
FILTR_MAX_NIGHT_DELTA45 3 # максимальное допустимое значение разности четвертого/пятого каналов
FILTR_MIN_NIGHT_DELTA45 -1 # минимальное допустимое значение разности четвертого/пятого каналов
FILTR_DAY_DELTA34_ENABLE # фильтрация по разности третьего/четвертого каналов
FILTR_MIN_DAY_DELTA34 -2  # минимальное допустимое значение разности третьего/четвертого каналов
FILTR_MAX_DAY_DELTA34 4 # максимальное допустимое значение разности третьего/четвертого каналов
FILTR_NIGHT_DELTA34_ENABLE 1 # фильтрация по разности третьего/четвертого каналов
FILTR_MIN_NIGHT_DELTA34 -3  # минимальное допустимое значение разности третьего/четвертого каналов
FILTR_MAX_NIGHT_DELTA34 5 # максимальное допустимое значение разности третьего/четвертого каналов
FILTR_DAY_DELTA35_ENABLE  # фильтрация по разности третьего/пятого каналов 
FILTR_MIN_DAY_DELTA35 -2 # минимальное допустимое значение разности третьего/пятого каналов 
FILTR_MAX_DAY_DELTA35 4 # максимальное допустимое значение разности третьего/пятого каналов
FILTR_NIGHT_DELTA35_ENABLE 1 # фильтрация по разности третьего/пятого каналов 
FILTR_MIN_NIGHT_DELTA35 -3 # минимальное допустимое значение разности третьего/пятого каналов 
FILTR_MAX_NIGHT_DELTA35 5 # максимальное допустимое значение разности третьего/пятого каналов
FILTR_TEMP_UNIFORMITY_ENABLE 1 # фильтрация однородности по температуре
FILTR_TEMP_UNIFORMITY_THRESHOLD 0.4 #
FILTR_ALBEDO_UNIFORMITY_ENABLE 1 # фильтрация однородности по альбедо
FILTR_ALBEDO_UNIFORMITY_THRESHOLD 1 #
FILTR_CLOUD_BORDER_ENABLE  1# фильтрация краев облачности
FILTR_CLOUD_BORDER_WINDOW_SIZE 5 # размер окна при фильтрации краев облачности
FILTR_MAX_FILTERED_PERCENT 40 # порог
FILTR_STAT_ENABLE  # расчет статистики
