DESCRIPTION Конфигурация\ содержит\ только\ параметры\ для\ лога

# Уровень отладочной информации.
# Допустимые значения:
# dump - дампы,
# debug - отладочные,
# info - информационные,
# warning - предупреждения,
# error - ошибки,
# fatal - критические ошибки.
LOG_LEVEL info

# Выводить ли отладочную информацию в стандартный поток ошибок 
# LOG_STDERR 1 

# Выводить ли отладочную информацию в стандартный поток вывода 
# LOG_STDOUT 1

# Имя файла для вывода отладочной информации, дописавается в конец файла 
# LOG_APPEND <filename>

# Имя файла для вывода отладочной информации, файл создаёться занова 
# LOG_FILE <filename>
