DESCRIPTION Эталонная\ конфигурация\ (содержит\ параметры\ для\ всех\ утилит)

# 1 - не печатать никаких сообщений, 2 - ошибки, 3 - информационные, 4 - отладочные, 5 - дампы
LOG_LEVEL 3
# Добавлять сообщения к файлу term.log
LOG_APPEND term.log

UNP_AVHRR_CHANNELS 5\ 4\ 2\ 3

prj_lon			130
prj_lat			30
prj_lon_size	34
prj_lat_size	30
prj_res			46.8
prj_type		1		# 1 - меркаторская, 2 - равнопромежуточная
prj_mask		0		# 0 - не маскировать, 1 - маскировать сушу

# порог отсечения по температуре при преобразовании калиброванных проекций
# к формату TERMOS, градусы Цельсия
termos_conv_temp_treshold	-3

# Параметры для программы фильтрации облачности filtr
FILTR_ALBEDO_ENABLE 1 # фильтрация по альбедо
FILTR_ASSENT_ALBEDO_ENABLE 1 # учет при фильтрации по альбедо угла восхождения на Солнце 
FILTR_MAX_ALBEDO_VALUE 5 # максимальное допустимое значение альбедо (%)
FILTR_ALBEDO_PRECISION 0.1 # абсолютная точность определения альбедо
FILTR_TEMP_ENABLE 1 # фильтрация по температуре
FILTR_MAX_TEMP 150 # максимальная допустимая температура
FILTR_MIN_TEMP -3 # минимальная допустимая температура
FILTR_DAY_DELTA45_ENABLE 1 # фильтрация по разности четвертого/пятого каналов
FILTR_MAX_DAY_DELTA45 4 # максимальное допустимое значение разности четвертого/пятого каналов
FILTR_MIN_DAY_DELTA45 -2 # минимальное допустимое значение разности четвертого/пятого каналов
FILTR_NIGHT_DELTA45_ENABLE 1 # фильтрация по разности четвертого/пятого каналов
FILTR_MAX_NIGHT_DELTA45 4 # максимальное допустимое значение разности четвертого/пятого каналов
FILTR_MIN_NIGHT_DELTA45 -2 # минимальное допустимое значение разности четвертого/пятого каналов
FILTR_DAY_DELTA34_ENABLE 0 # фильтрация по разности третьего/четвертого каналов
FILTR_MIN_DAY_DELTA34 -3  # минимальное допустимое значение разности третьего/четвертого каналов
FILTR_MAX_DAY_DELTA34 6 # максимальное допустимое значение разности третьего/четвертого каналов
FILTR_NIGHT_DELTA34_ENABLE 1 # фильтрация по разности третьего/четвертого каналов
FILTR_MIN_NIGHT_DELTA34 -3  # минимальное допустимое значение разности третьего/четвертого каналов
FILTR_MAX_NIGHT_DELTA34 6 # максимальное допустимое значение разности третьего/четвертого каналов
FILTR_DAY_DELTA35_ENABLE 0 # фильтрация по разности третьего/пятого каналов 
FILTR_MIN_DAY_DELTA35 -3 # минимальное допустимое значение разности третьего/пятого каналов 
FILTR_MAX_DAY_DELTA35 6 # максимальное допустимое значение разности третьего/пятого каналов
FILTR_NIGHT_DELTA35_ENABLE 1 # фильтрация по разности третьего/пятого каналов 
FILTR_MIN_NIGHT_DELTA35 -3 # минимальное допустимое значение разности третьего/пятого каналов 
FILTR_MAX_NIGHT_DELTA35 6 # максимальное допустимое значение разности третьего/пятого каналов
FILTR_TEMP_UNIFORMITY_ENABLE 1 # фильтрация однородности по температуре
FILTR_TEMP_UNIFORMITY_THRESHOLD 0.3 #
FILTR_ALBEDO_UNIFORMITY_ENABLE 1 # фильтрация однородности по альбедо
FILTR_ALBEDO_UNIFORMITY_THRESHOLD 0.2 #
FILTR_CLOUD_BORDER_ENABLE 1 # фильтрация краев облачности
FILTR_CLOUD_BORDER_WINDOW_SIZE 5 # размер окна при фильтрации краев облачности
FILTR_MAX_FILTERED_PERCENT 40 # порог

FILTR_STAT_ENABLE 1 # расчет статистики

FILTR_SIGMA_DAY_45_21263 1.338660
FILTR_A0_DAY_45_21263 0.557396
FILTR_A1_DAY_45_21263 0.00429364
FILTR_A2_DAY_45_21263 0.00269258

FILTR_SIGMA_NIGHT_45_21263 1.338660
FILTR_A0_NIGHT_45_21263 0.557396
FILTR_A1_NIGHT_45_21263 0.00429364
FILTR_A2_NIGHT_45_21263 0.00269258

# FILTR_SIGMA_NIGHT_35_21263 0.893424
FILTR_SIGMA_NIGHT_35_21263 1.893424
FILTR_A0_NIGHT_35_21263 0.104431
FILTR_A1_NIGHT_35_21263 -0.0540981
FILTR_A2_NIGHT_35_21263 0.00688021
