# Конфигурационный файл параметров фильтрации облачности

# Общие параметры
FILTR_REGION_ENABLE  0 # регион фильтрации

# Параметры фильтрации облачности в зависимости от региона, в который попадает данный чип

# Параметры фильтрации облачности для Японии и Кореи
FILTR_JAPAN_KOREA_ALBEDO_1_ENABLE  1# фильтрация по альбедо 1 канала
FILTR_JAPAN_KOREA_MAX_ALBEDO_1_VALUE 20 # максимальное допустимое значение альбедо (%)
FILTR_JAPAN_KOREA_ALBEDO_2_ENABLE  1# фильтрация по альбедо 2 канала
FILTR_JAPAN_KOREA_MAX_ALBEDO_2_VALUE 30 # максимальное допустимое значение альбедо (%)
FILTR_JAPAN_KOREA_NDVI_ENABLE  # фильтрация по вегатационному индексу
FILTR_JAPAN_KOREA_MIN_NDVI_VALUE 0.1 # минимальное допустимое значение альбедо (%)
FILTR_JAPAN_KOREA_MAX_NDVI_VALUE 0.1 # максимальное допустимое значение альбедо (%)
FILTR_JAPAN_KOREA_ASSENT_ALBEDO_ENABLE  1# учет при фильтрации по альбедо угла восхождения на Солнце 
FILTR_JAPAN_KOREA_TEMP_ENABLE   1# фильтрация по температуре
FILTR_JAPAN_KOREA_MAX_TEMP 45 # максимальная допустимая температура
FILTR_JAPAN_KOREA_MIN_TEMP 12 # минимальная допустимая температура
FILTR_JAPAN_KOREA_DAY_DELTA45_ENABLE  1# фильтрация по разности четвертого/пятого каналов
FILTR_JAPAN_KOREA_MAX_DAY_DELTA45 4 # максимальное допустимое значение разности четвертого/пятого каналов
FILTR_JAPAN_KOREA_MIN_DAY_DELTA45 -2 # минимальное допустимое значение разности четвертого/пятого каналов
FILTR_JAPAN_KOREA_NIGHT_DELTA45_ENABLE  1# фильтрация по разности четвертого/пятого каналов
FILTR_JAPAN_KOREA_MAX_NIGHT_DELTA45 4 # максимальное допустимое значение разности четвертого/пятого каналов
FILTR_JAPAN_KOREA_MIN_NIGHT_DELTA45 -2 # минимальное допустимое значение разности четвертого/пятого каналов
FILTR_JAPAN_KOREA_DAY_DELTA34_ENABLE   # фильтрация по разности третьего/четвертого каналов
FILTR_JAPAN_KOREA_MIN_DAY_DELTA34 -10  # минимальное допустимое значение разности третьего/четвертого каналов
FILTR_JAPAN_KOREA_MAX_DAY_DELTA34 16 # максимальное допустимое значение разности третьего/четвертого каналов
FILTR_JAPAN_KOREA_NIGHT_DELTA34_ENABLE   1# фильтрация по разности третьего/четвертого каналов
FILTR_JAPAN_KOREA_MIN_NIGHT_DELTA34 -10  # минимальное допустимое значение разности третьего/четвертого каналов
FILTR_JAPAN_KOREA_MAX_NIGHT_DELTA34 16 # максимальное допустимое значение разности третьего/четвертого каналов
FILTR_JAPAN_KOREA_DAY_DELTA35_ENABLE  # фильтрация по разности третьего/пятого каналов 
FILTR_JAPAN_KOREA_MIN_DAY_DELTA35 -8 # минимальное допустимое значение разности третьего/пятого каналов 
FILTR_JAPAN_KOREA_MAX_DAY_DELTA35 16 # максимальное допустимое значение разности третьего/пятого каналов
FILTR_JAPAN_KOREA_NIGHT_DELTA35_ENABLE  1# фильтрация по разности третьего/пятого каналов 
FILTR_JAPAN_KOREA_MIN_NIGHT_DELTA35 -10 # минимальное допустимое значение разности третьего/пятого каналов 
FILTR_JAPAN_KOREA_MAX_NIGHT_DELTA35 16 # максимальное допустимое значение разности третьего/пятого каналов
FILTR_JAPAN_KOREA_CLOUD_BORDER_ENABLE   # фильтрация краев облачности
FILTR_JAPAN_KOREA_CLOUD_BORDER_WINDOW_SIZE 5 # размер окна при фильтрации краев облачности
FILTR_JAPAN_KOREA_MAX_FILTERED_PERCENT 40 # порог
FILTR_JAPAN_KOREA_STAT_ENABLE  # расчет статистики

# Параметры фильтрации облачности для Приморского края
FILTR_PRIMORYE_ALBEDO_1_ENABLE  1# фильтрация по альбедо 1 канала
FILTR_PRIMORYE_MAX_ALBEDO_1_VALUE 20 # максимальное допустимое значение альбедо (%)
FILTR_PRIMORYE_ALBEDO_2_ENABLE 1 # фильтрация по альбедо 2 канала
FILTR_PRIMORYE_MAX_ALBEDO_2_VALUE 30 # максимальное допустимое значение альбедо (%)
FILTR_PRIMORYE_NDVI_ENABLE  # фильтрация по вегатационному индексу
FILTR_PRIMORYE_MIN_NDVI_VALUE 0.1 # минимальное допустимое значение альбедо (%)
FILTR_PRIMORYE_MAX_NDVI_VALUE 0.1 # максимальное допустимое значение альбедо (%)
FILTR_PRIMORYE_ASSENT_ALBEDO_ENABLE 1 # учет при фильтрации по альбедо угла восхождения на Солнце 
FILTR_PRIMORYE_TEMP_ENABLE  1# фильтрация по температуре
FILTR_PRIMORYE_MAX_TEMP 45 # максимальная допустимая температура
FILTR_PRIMORYE_MIN_TEMP 10 # минимальная допустимая температура
FILTR_PRIMORYE_DAY_DELTA45_ENABLE  1# фильтрация по разности четвертого/пятого каналов
FILTR_PRIMORYE_MAX_DAY_DELTA45 4 # максимальное допустимое значение разности четвертого/пятого каналов
FILTR_PRIMORYE_MIN_DAY_DELTA45 -2 # минимальное допустимое значение разности четвертого/пятого каналов
FILTR_PRIMORYE_NIGHT_DELTA45_ENABLE  1# фильтрация по разности четвертого/пятого каналов
FILTR_PRIMORYE_MAX_NIGHT_DELTA45 4 # максимальное допустимое значение разности четвертого/пятого каналов
FILTR_PRIMORYE_MIN_NIGHT_DELTA45 -2 # минимальное допустимое значение разности четвертого/пятого каналов
FILTR_PRIMORYE_DAY_DELTA34_ENABLE  # фильтрация по разности третьего/четвертого каналов
FILTR_PRIMORYE_MIN_DAY_DELTA34 -8  # минимальное допустимое значение разности третьего/четвертого каналов
FILTR_PRIMORYE_MAX_DAY_DELTA34 16 # максимальное допустимое значение разности третьего/четвертого каналов
FILTR_PRIMORYE_NIGHT_DELTA34_ENABLE  1# фильтрация по разности третьего/четвертого каналов
FILTR_PRIMORYE_MIN_NIGHT_DELTA34 -10  # минимальное допустимое значение разности третьего/четвертого каналов
FILTR_PRIMORYE_MAX_NIGHT_DELTA34 16 # максимальное допустимое значение разности третьего/четвертого каналов
FILTR_PRIMORYE_DAY_DELTA35_ENABLE  # фильтрация по разности третьего/пятого каналов 
FILTR_PRIMORYE_MIN_DAY_DELTA35 -8 # минимальное допустимое значение разности третьего/пятого каналов 
FILTR_PRIMORYE_MAX_DAY_DELTA35 16 # максимальное допустимое значение разности третьего/пятого каналов
FILTR_PRIMORYE_NIGHT_DELTA35_ENABLE  1# фильтрация по разности третьего/пятого каналов 
FILTR_PRIMORYE_MIN_NIGHT_DELTA35 -10 # минимальное допустимое значение разности третьего/пятого каналов 
FILTR_PRIMORYE_MAX_NIGHT_DELTA35 16 # максимальное допустимое значение разности третьего/пятого каналов
FILTR_PRIMORYE_CLOUD_BORDER_ENABLE   # фильтрация краев облачности
FILTR_PRIMORYE_CLOUD_BORDER_WINDOW_SIZE 5 # размер окна при фильтрации краев облачности
FILTR_PRIMORYE_MAX_FILTERED_PERCENT 40 # порог
FILTR_PRIMORYE_STAT_ENABLE  # расчет статистики

# Параметры фильтрации облачности для Сахалина и Курильской гряды
FILTR_SAHALIN_KURILS_ALBEDO_1_ENABLE 1 # фильтрация по альбедо 1 канала
FILTR_SAHALIN_KURILS_MAX_ALBEDO_1_VALUE 20 # максимальное допустимое значение альбедо (%)
FILTR_SAHALIN_KURILS_ALBEDO_2_ENABLE 1 # фильтрация по альбедо 2 канала
FILTR_SAHALIN_KURILS_MAX_ALBEDO_2_VALUE 30 # максимальное допустимое значение альбедо (%)
FILTR_SAHALIN_KURILS_NDVI_ENABLE  # фильтрация по вегатационному индексу
FILTR_SAHALIN_KURILS_MIN_NDVI_VALUE 0.1 # минимальное допустимое значение альбедо (%)
FILTR_SAHALIN_KURILS_MAX_NDVI_VALUE 0.1 # максимальное допустимое значение альбедо (%)
FILTR_SAHALIN_KURILS_ASSENT_ALBEDO_ENABLE 1 # учет при фильтрации по альбедо угла восхождения на Солнце 
FILTR_SAHALIN_KURILS_TEMP_ENABLE  1# фильтрация по температуре
FILTR_SAHALIN_KURILS_MAX_TEMP 45 # максимальная допустимая температура
FILTR_SAHALIN_KURILS_MIN_TEMP 5 # минимальная допустимая температура
FILTR_SAHALIN_KURILS_DAY_DELTA45_ENABLE  1# фильтрация по разности четвертого/пятого каналов
FILTR_SAHALIN_KURILS_MAX_DAY_DELTA45 4 # максимальное допустимое значение разности четвертого/пятого каналов
FILTR_SAHALIN_KURILS_MIN_DAY_DELTA45 -2 # минимальное допустимое значение разности четвертого/пятого каналов
FILTR_SAHALIN_KURILS_NIGHT_DELTA45_ENABLE  1# фильтрация по разности четвертого/пятого каналов
FILTR_SAHALIN_KURILS_MAX_NIGHT_DELTA45 4 # максимальное допустимое значение разности четвертого/пятого каналов
FILTR_SAHALIN_KURILS_MIN_NIGHT_DELTA45 -2 # минимальное допустимое значение разности четвертого/пятого каналов
FILTR_SAHALIN_KURILS_DAY_DELTA34_ENABLE  # фильтрация по разности третьего/четвертого каналов
FILTR_SAHALIN_KURILS_MIN_DAY_DELTA34 -8  # минимальное допустимое значение разности третьего/четвертого каналов
FILTR_SAHALIN_KURILS_MAX_DAY_DELTA34 16 # максимальное допустимое значение разности третьего/четвертого каналов
FILTR_SAHALIN_KURILS_NIGHT_DELTA34_ENABLE  1# фильтрация по разности третьего/четвертого каналов
FILTR_SAHALIN_KURILS_MIN_NIGHT_DELTA34 -10  # минимальное допустимое значение разности третьего/четвертого каналов
FILTR_SAHALIN_KURILS_MAX_NIGHT_DELTA34 16 # максимальное допустимое значение разности третьего/четвертого каналов
FILTR_SAHALIN_KURILS_DAY_DELTA35_ENABLE  # фильтрация по разности третьего/пятого каналов 
FILTR_SAHALIN_KURILS_MIN_DAY_DELTA35 -8 # минимальное допустимое значение разности третьего/пятого каналов 
FILTR_SAHALIN_KURILS_MAX_DAY_DELTA35 16 # максимальное допустимое значение разности третьего/пятого каналов
FILTR_SAHALIN_KURILS_NIGHT_DELTA35_ENABLE  1# фильтрация по разности третьего/пятого каналов 
FILTR_SAHALIN_KURILS_MIN_NIGHT_DELTA35 -10 # минимальное допустимое значение разности третьего/пятого каналов 
FILTR_SAHALIN_KURILS_MAX_NIGHT_DELTA35 16 # максимальное допустимое значение разности третьего/пятого каналов
FILTR_SAHALIN_KURILS_CLOUD_BORDER_ENABLE   # фильтрация краев облачности
FILTR_SAHALIN_KURILS_CLOUD_BORDER_WINDOW_SIZE 5 # размер окна при фильтрации краев облачности
FILTR_SAHALIN_KURILS_MAX_FILTERED_PERCENT 40 # порог
FILTR_SAHALIN_KURILS_STAT_ENABLE  # расчет статистики

# Параметры фильтрации облачности для Камчатки и Охотского моря
FILTR_KAMCHATKA_OHOTSKOE_SEA_ALBEDO_1_ENABLE  1# фильтрация по альбедо 1 канала
FILTR_KAMCHATKA_OHOTSKOE_SEA_MAX_ALBEDO_1_VALUE 20 # максимальное допустимое значение альбедо (%)
FILTR_KAMCHATKA_OHOTSKOE_SEA_ALBEDO_2_ENABLE  1# фильтрация по альбедо 2 канала
FILTR_KAMCHATKA_OHOTSKOE_SEA_MAX_ALBEDO_2_VALUE 30 # максимальное допустимое значение альбедо (%)
FILTR_KAMCHATKA_OHOTSKOE_SEA_NDVI_ENABLE  # фильтрация по вегатационному индексу
FILTR_KAMCHATKA_OHOTSKOE_SEA_MIN_NDVI_VALUE 0.1 # минимальное допустимое значение альбедо (%)
FILTR_KAMCHATKA_OHOTSKOE_SEA_MAX_NDVI_VALUE 0.1 # максимальное допустимое значение альбедо (%)
FILTR_KAMCHATKA_OHOTSKOE_SEA_ASSENT_ALBEDO_ENABLE 1 # учет при фильтрации по альбедо угла восхождения на Солнце 
FILTR_KAMCHATKA_OHOTSKOE_SEA_TEMP_ENABLE  1# фильтрация по температуре
FILTR_KAMCHATKA_OHOTSKOE_SEA_MAX_TEMP 45 # максимальная допустимая температура
FILTR_KAMCHATKA_OHOTSKOE_SEA_MIN_TEMP 3 # минимальная допустимая температура
FILTR_KAMCHATKA_OHOTSKOE_SEA_DAY_DELTA45_ENABLE  1# фильтрация по разности четвертого/пятого каналов
FILTR_KAMCHATKA_OHOTSKOE_SEA_MAX_DAY_DELTA45 4 # максимальное допустимое значение разности четвертого/пятого каналов
FILTR_KAMCHATKA_OHOTSKOE_SEA_MIN_DAY_DELTA45 -2 # минимальное допустимое значение разности четвертого/пятого каналов
FILTR_KAMCHATKA_OHOTSKOE_SEA_NIGHT_DELTA45_ENABLE  1# фильтрация по разности четвертого/пятого каналов
FILTR_KAMCHATKA_OHOTSKOE_SEA_MAX_NIGHT_DELTA45 4 # максимальное допустимое значение разности четвертого/пятого каналов
FILTR_KAMCHATKA_OHOTSKOE_SEA_MIN_NIGHT_DELTA45 -2 # минимальное допустимое значение разности четвертого/пятого каналов
FILTR_KAMCHATKA_OHOTSKOE_SEA_DAY_DELTA34_ENABLE  # фильтрация по разности третьего/четвертого каналов
FILTR_KAMCHATKA_OHOTSKOE_SEA_MIN_DAY_DELTA34 -10  # минимальное допустимое значение разности третьего/четвертого каналов
FILTR_KAMCHATKA_OHOTSKOE_SEA_MAX_DAY_DELTA34 16 # максимальное допустимое значение разности третьего/четвертого каналов
FILTR_KAMCHATKA_OHOTSKOE_SEA_NIGHT_DELTA34_ENABLE  1# фильтрация по разности третьего/четвертого каналов
FILTR_KAMCHATKA_OHOTSKOE_SEA_MIN_NIGHT_DELTA34 -10  # минимальное допустимое значение разности третьего/четвертого каналов
FILTR_KAMCHATKA_OHOTSKOE_SEA_MAX_NIGHT_DELTA34 16 # максимальное допустимое значение разности третьего/четвертого каналов
FILTR_KAMCHATKA_OHOTSKOE_SEA_DAY_DELTA35_ENABLE  # фильтрация по разности третьего/пятого каналов 
FILTR_KAMCHATKA_OHOTSKOE_SEA_MIN_DAY_DELTA35 -10 # минимальное допустимое значение разности третьего/пятого каналов 
FILTR_KAMCHATKA_OHOTSKOE_SEA_MAX_DAY_DELTA35 16 # максимальное допустимое значение разности третьего/пятого каналов
FILTR_KAMCHATKA_OHOTSKOE_SEA_NIGHT_DELTA35_ENABLE  1# фильтрация по разности третьего/пятого каналов 
FILTR_KAMCHATKA_OHOTSKOE_SEA_MIN_NIGHT_DELTA35 -10 # минимальное допустимое значение разности третьего/пятого каналов 
FILTR_KAMCHATKA_OHOTSKOE_SEA_MAX_NIGHT_DELTA35 16 # максимальное допустимое значение разности третьего/пятого каналов
FILTR_KAMCHATKA_OHOTSKOE_SEA_CLOUD_BORDER_ENABLE   # фильтрация краев облачности
FILTR_KAMCHATKA_OHOTSKOE_SEA_CLOUD_BORDER_WINDOW_SIZE 5 # размер окна при фильтрации краев облачности
FILTR_KAMCHATKA_OHOTSKOE_SEA_MAX_FILTERED_PERCENT 40 # порог
FILTR_KAMCHATKA_OHOTSKOE_SEA_STAT_ENABLE  # расчет статистики

# Параметры фильтрации облачности для материковых озер
FILTR_MATERIK_LIKES_ALBEDO_1_ENABLE  1# фильтрация по альбедо 1 канала
FILTR_MATERIK_LIKES_MAX_ALBEDO_1_VALUE 20 # максимальное допустимое значение альбедо (%)
FILTR_MATERIK_LIKES_ALBEDO_2_ENABLE  1# фильтрация по альбедо 2 канала
FILTR_MATERIK_LIKES_MAX_ALBEDO_2_VALUE 30 # максимальное допустимое значение альбедо (%)
FILTR_MATERIK_LIKES_NDVI_ENABLE  # фильтрация по вегатационному индексу
FILTR_MATERIK_LIKES_MIN_NDVI_VALUE 0.1 # минимальное допустимое значение альбедо (%)
FILTR_MATERIK_LIKES_MAX_NDVI_VALUE 0.1 # максимальное допустимое значение альбедо (%)
FILTR_MATERIK_LIKES_ASSENT_ALBEDO_ENABLE  1# учет при фильтрации по альбедо угла восхождения на Солнце 
FILTR_MATERIK_LIKES_TEMP_ENABLE  1# фильтрация по температуре
FILTR_MATERIK_LIKES_MAX_TEMP 45 # максимальная допустимая температура
FILTR_MATERIK_LIKES_MIN_TEMP 7 # минимальная допустимая температура
FILTR_MATERIK_LIKES_DAY_DELTA45_ENABLE  1# фильтрация по разности четвертого/пятого каналов
FILTR_MATERIK_LIKES_MAX_DAY_DELTA45 4 # максимальное допустимое значение разности четвертого/пятого каналов
FILTR_MATERIK_LIKES_MIN_DAY_DELTA45 -2 # минимальное допустимое значение разности четвертого/пятого каналов
FILTR_MATERIK_LIKES_NIGHT_DELTA45_ENABLE  1# фильтрация по разности четвертого/пятого каналов
FILTR_MATERIK_LIKES_MAX_NIGHT_DELTA45 4 # максимальное допустимое значение разности четвертого/пятого каналов
FILTR_MATERIK_LIKES_MIN_NIGHT_DELTA45 -2 # минимальное допустимое значение разности четвертого/пятого каналов
FILTR_MATERIK_LIKES_DAY_DELTA34_ENABLE  # фильтрация по разности третьего/четвертого каналов
FILTR_MATERIK_LIKES_MIN_DAY_DELTA34 -8  # минимальное допустимое значение разности третьего/четвертого каналов
FILTR_MATERIK_LIKES_MAX_DAY_DELTA34 16 # максимальное допустимое значение разности третьего/четвертого каналов
FILTR_MATERIK_LIKES_NIGHT_DELTA34_ENABLE  1# фильтрация по разности третьего/четвертого каналов
FILTR_MATERIK_LIKES_MIN_NIGHT_DELTA34 -10  # минимальное допустимое значение разности третьего/четвертого каналов
FILTR_MATERIK_LIKES_MAX_NIGHT_DELTA34 16 # максимальное допустимое значение разности третьего/четвертого каналов
FILTR_MATERIK_LIKES_DAY_DELTA35_ENABLE  # фильтрация по разности третьего/пятого каналов 
FILTR_MATERIK_LIKES_MIN_DAY_DELTA35 -8 # минимальное допустимое значение разности третьего/пятого каналов 
FILTR_MATERIK_LIKES_MAX_DAY_DELTA35 16 # максимальное допустимое значение разности третьего/пятого каналов
FILTR_MATERIK_LIKES_NIGHT_DELTA35_ENABLE  1# фильтрация по разности третьего/пятого каналов 
FILTR_MATERIK_LIKES_MIN_NIGHT_DELTA35 -10 # минимальное допустимое значение разности третьего/пятого каналов 
FILTR_MATERIK_LIKES_MAX_NIGHT_DELTA35 16 # максимальное допустимое значение разности третьего/пятого каналов
FILTR_MATERIK_LIKES_CLOUD_BORDER_ENABLE   # фильтрация краев облачности
FILTR_MATERIK_LIKES_CLOUD_BORDER_WINDOW_SIZE 5 # размер окна при фильтрации краев облачности
FILTR_MATERIK_LIKES_MAX_FILTERED_PERCENT 40 # порог
FILTR_MATERIK_LIKES_STAT_ENABLE  # расчет статистики
